<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="mystyle.css" type="text/css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hunter Kehler</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="nav">
					<ul>
						<li><a href="Home.html" class="button">Home</a></li>
						<li><a href="programming.html" class="button button2">Coding</a></li>
						<li><a href="sounds.html" class="button button3">Music</a></li>
						<li><a href="contact.html" class="button button4">Contact</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="footer">
			<a href="privacy.html">Privacy Policy</a>
			<p>© Hunter Kehler 2024<p>
		</div>
	</body>
</html>
